<!DOCTYPE html>
<html>
    <head>
    <title>Space X Countdown</title>
    <style>
  table{      border: 1px solid black;
   }
    </style>
    </head>
    <body>
    <div>
    <h1> Space X API Countdown 😅</h1>
    <table>
    <thead>
    <tr>
    <td>Name</td>
    <td>Local Time</td>
    <td>CountDown</td>
    </tr>
    </thead>
    <tbody id="resultData">

</tbody>
</table>
</div>
<script>
/***
* Calculates remaning time based on a given End Date
*
* @param string endDate - given date as string value
* @return Object totalTime, days, hours, minutes, seconds
*/
const countDownCalculator = (endDate) => {
const totalTime = Date.parse(endDate) - Date.parse(new Date());
const days = Math.floor(totalTime / (1000 * 60 * 60 * 24));
const hours = Math.floor((totalTime % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
const minutes = Math.floor((totalTime % (1000 * 60 * 60)) / (1000 * 60));
const seconds = Math.floor((totalTime % (1000 * 60)) / 1000);

return {
totalTime,
days,
hours,
minutes,
seconds}}
/**
* Count down by days, hours, minutes and
* seconds based on a given date using `setInterval`
*
* @param string endDate - given date as string value
*/
const countDownTimer = (endDate) => {
const timer = document.getElementById('countDown');
const timerInterval = setInterval(() => {
const getCountDown =  countDownCalculator(endDate);
timer.innerHTML = `
${getCountDown.days} Days
${getCountDown.hours} Hours
${getCountDown.minutes} Minutes
${getCountDown.seconds} Seconds
 `
if(getCountDown.totalTime < 0){
clearInterval(timerInterval)
}
}, 1000)
}

/**
*  Calls space x api to get the data of their next launch
*  and appends the results to a table
 */
const fetchLaunches = async() =>  {
const data =  await fetch("https://api.spacexdata.com/v4/launches/next").then(data => data.json()).then(result => result).catch(err => null)
const dataTable = document.getElementById('resultData');
if(data){
dataTable.innerHTML = `
<tr>
 <td>${data.name}</td>      
 <td>${data.date_local}</td>
 <td id="countDown">loading...</td>
</tr>
`
countDownTimer(data.date_local)
 }
else {
dataTable.innerHTML = `<tr><td colspan="3">Failed to fetch data :( </td></tr>`
}
}
fetchLaunches()
</script>
</body>
</html>